one     1    !    |
two     2    "    @
three   3    $1F2 #
four    4    $    ~
five    5    %    $1F3
six     6    &    $1F4
seven   7    /    {
eight   8    (    [
nine    9    )    ]
zero    0    =    }
quest   '    ?    \
bar     /    \    ~

q       q    Q    $17F
w       w    W    $181
e       e    E    $182
r       r    R    $185
t       t    T    $186
y       y    Y    $18F
u       u    U    $193
i       i    I    $19A
o       o    O    $194
p       p    P    $18B
hat     `    ^    [
aster   +    *    ]

a       a    A    $19B
s       s    S    $19E
d       d    D    $1A0
f       f    F    $19F
g       g    G    $1B9
h       h    H    $1BD
j       j    J    $1BE
k       k    K    $1BF
l       l    L    $1BA
die     $1D7 $1EE {
braz    $1E7 $1E8 }

z       z    Z    $1D8
x       x    X    $1D9
c       c    C    $1D6
v       v    V    $1D5
b       b    B    $1DC
n       n    N    $1DB
m       m    M    $1EB
comma   ,    ;    $1EC
dot     .    :    $1DA
under   -    _    $1DF
